spring.application.name=recorever-backend

# Server port (change if 8080 is already used)
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:mysql://srv544.hstgr.io:3306/u954940298_lostandfound
spring.datasource.username=u954940298_corefour_db
spring.datasource.password=HershellCorefour2023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.max-lifetime=3300000
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true